#Grails Metadata file
#Sat Dec 01 16:27:58 ART 2012
app.grails.version=2.1.0
app.name=Apolo
app.version=0.1
query.plugins.autoSuggest=jquery.autoSuggest.js
jquery.plugins.deletable=jquery.tbo.deletable.js
jquery.plugins.easymap=jquery.tbo.easymap.js
jquery.plugins.editable=jquery.tbo.editable-0.2.js
jquery.plugins.fileuploader=jquery.fileuploader.js
jquery.plugins.follow=jquery.tbo.follow.js
jquery.plugins.fullcalendar=jquery.fullcalendar.min.js
jquery.plugins.galeria=galleria-1.2.3.min.js
jquery.plugins.imgareaselect=jquery.imgareaselect.js
jquery.plugins.jSuggest=jquery.jSuggest.js
jquery.plugins.jcrop=jquery.Jcrop.min.js
jquery.plugins.multiplace=jquery.tbo.multiplace.js
jquery.plugins.multiselect=jquery.tbo.multiselect.js
jquery.plugins.newscomment=jquery.tbo.newscomment.js
jquery.plugins.newsfeed=jquery.tbo.newsfeed.js
jquery.plugins.places=jquery.tbo.places.js
jquery.plugins.search=jquery.tbo.search.js
jquery.plugins.tipsy=jquery.tipsy.js
jquery.plugins.tools=jquery.tools.min.js
plugins.activemq=0.4.1
plugins.ajax-uploader=1.1
plugins.browser-detection=0.4.1
plugins.bubbling=2.1.4
plugins.calendar=1.2.1
plugins.commentable=0.8.1
plugins.console=1.1
plugins.famfamfam=1.0.1
plugins.file-uploader=1.2.1
plugins.fsm=0.6.6
plugins.google-chart=0.5.2
plugins.google-visualization=0.5.5
plugins.hibernate=2.1.0
plugins.jms=1.2
plugins.jquery=1.7
plugins.jquery-ui=1.8.15
plugins.lookups=1.4
plugins.mail=1.0
plugins.pretty-time=0.3
plugins.quartz=1.0-RC2
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.springcache=1.3.1
plugins.svn=1.0.2
plugins.taggable=1.0.1
plugins.tomcat=2.1.0
plugins.yui=2.8.2.1
