#Grails Metadata file
#Sat Dec 01 18:05:04 ART 2012
app.grails.version=2.1.0
app.name=Apolo
app.version=0.1
jquery.plugins.deletable=jquery.tbo.deletable.js
jquery.plugins.easymap=jquery.tbo.easymap.js
jquery.plugins.editable=jquery.tbo.editable-0.2.js
jquery.plugins.fileuploader=jquery.fileuploader.js
jquery.plugins.follow=jquery.tbo.follow.js
jquery.plugins.fullcalendar=jquery.fullcalendar.min.js
jquery.plugins.galeria=galleria-1.2.3.min.js
jquery.plugins.imgareaselect=jquery.imgareaselect.js
jquery.plugins.jSuggest=jquery.jSuggest.js
jquery.plugins.jcrop=jquery.Jcrop.min.js
jquery.plugins.multiplace=jquery.tbo.multiplace.js
jquery.plugins.multiselect=jquery.tbo.multiselect.js
jquery.plugins.newscomment=jquery.tbo.newscomment.js
jquery.plugins.newsfeed=jquery.tbo.newsfeed.js
jquery.plugins.places=jquery.tbo.places.js
jquery.plugins.search=jquery.tbo.search.js
jquery.plugins.tipsy=jquery.tipsy.js
jquery.plugins.tools=jquery.tools.min.js
plugins.hibernate=2.1.0
plugins.jquery=1.7
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.quartz=1.0-RC2
plugins.spring-security-core=1.2.7.3
plugins.springcache=1.3.1
plugins.tomcat=2.1.0
query.plugins.autoSuggest=jquery.autoSuggest.js
